#ChipScope Core Generator Project File Version 3.0
#Fri Nov 08 21:01:57 IST 2019
SignalExport.asyncInput<0000>=AsyncIn[0]
SignalExport.asyncInput<0001>=AsyncIn[1]
SignalExport.asyncInput<0002>=AsyncIn[2]
SignalExport.asyncInput<0003>=AsyncIn[3]
SignalExport.asyncInput<0004>=AsyncIn[4]
SignalExport.asyncInput<0005>=AsyncIn[5]
SignalExport.asyncInput<0006>=AsyncIn[6]
SignalExport.asyncInput<0007>=AsyncIn[7]
SignalExport.asyncInput<0008>=AsyncIn[8]
SignalExport.asyncInput<0009>=AsyncIn[9]
SignalExport.asyncInput<0010>=AsyncIn[10]
SignalExport.asyncInput<0011>=AsyncIn[11]
SignalExport.asyncInput<0012>=AsyncIn[12]
SignalExport.asyncInput<0013>=AsyncIn[13]
SignalExport.asyncInput<0014>=AsyncIn[14]
SignalExport.asyncInput<0015>=AsyncIn[15]
SignalExport.asyncInput<0016>=AsyncIn[16]
SignalExport.asyncInput<0017>=AsyncIn[17]
SignalExport.asyncInput<0018>=AsyncIn[18]
SignalExport.asyncInput<0019>=AsyncIn[19]
SignalExport.asyncInput<0020>=AsyncIn[20]
SignalExport.asyncInput<0021>=AsyncIn[21]
SignalExport.asyncInput<0022>=AsyncIn[22]
SignalExport.asyncInput<0023>=AsyncIn[23]
SignalExport.asyncInput<0024>=AsyncIn[24]
SignalExport.asyncInput<0025>=AsyncIn[25]
SignalExport.asyncInput<0026>=AsyncIn[26]
SignalExport.asyncInput<0027>=AsyncIn[27]
SignalExport.asyncInput<0028>=AsyncIn[28]
SignalExport.asyncInput<0029>=AsyncIn[29]
SignalExport.asyncInput<0030>=AsyncIn[30]
SignalExport.asyncInput<0031>=AsyncIn[31]
SignalExport.asyncInput<0032>=AsyncIn[32]
SignalExport.asyncInput<0033>=AsyncIn[33]
SignalExport.asyncInput<0034>=AsyncIn[34]
SignalExport.asyncInput<0035>=AsyncIn[35]
SignalExport.asyncInput<0036>=AsyncIn[36]
SignalExport.asyncInput<0037>=AsyncIn[37]
SignalExport.asyncInput<0038>=AsyncIn[38]
SignalExport.asyncInput<0039>=AsyncIn[39]
SignalExport.asyncInput<0040>=AsyncIn[40]
SignalExport.asyncInput<0041>=AsyncIn[41]
SignalExport.asyncInput<0042>=AsyncIn[42]
SignalExport.asyncInput<0043>=AsyncIn[43]
SignalExport.asyncInput<0044>=AsyncIn[44]
SignalExport.asyncInput<0045>=AsyncIn[45]
SignalExport.asyncInput<0046>=AsyncIn[46]
SignalExport.asyncInput<0047>=AsyncIn[47]
SignalExport.asyncInput<0048>=AsyncIn[48]
SignalExport.asyncInput<0049>=AsyncIn[49]
SignalExport.asyncInput<0050>=AsyncIn[50]
SignalExport.asyncInput<0051>=AsyncIn[51]
SignalExport.asyncInput<0052>=AsyncIn[52]
SignalExport.asyncInput<0053>=AsyncIn[53]
SignalExport.asyncInput<0054>=AsyncIn[54]
SignalExport.asyncInput<0055>=AsyncIn[55]
SignalExport.asyncInput<0056>=AsyncIn[56]
SignalExport.asyncInput<0057>=AsyncIn[57]
SignalExport.asyncInput<0058>=AsyncIn[58]
SignalExport.asyncInput<0059>=AsyncIn[59]
SignalExport.asyncInput<0060>=AsyncIn[60]
SignalExport.asyncInput<0061>=AsyncIn[61]
SignalExport.asyncInput<0062>=AsyncIn[62]
SignalExport.asyncInput<0063>=AsyncIn[63]
SignalExport.asyncInputWidth=64
SignalExport.asyncOutput<0000>=AsyncOut[0]
SignalExport.asyncOutput<0001>=AsyncOut[1]
SignalExport.asyncOutputWidth=2
SignalExport.syncInputWidth=0
SignalExport.syncOutputWidth=0
SignalExport.type=vio

