<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">clka</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">1</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">C/reg_file/Mram_reg_file_ren63/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="LIT" num="175" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_C/id_ex/rv2&lt;0&gt;/C/id_ex/rv2_0_BUFG&quot; (output signal=C/id_ex/rv2&lt;0&gt;)</arg> has a mix of clock and non-clock loads. Some of the non-clock loads are (maximum of 5 listed):
<arg fmt="%s" index="2">Pin I0 of V/U0/I_VIO/GEN_ASYNC_IN[32].ASYNC_IN_CELL/USER_MUX
Pin I0 of V/U0/I_VIO/GEN_ASYNC_IN[33].ASYNC_IN_CELL/USER_MUX
Pin I0 of V/U0/I_VIO/GEN_ASYNC_IN[34].ASYNC_IN_CELL/USER_MUX
Pin I0 of V/U0/I_VIO/GEN_ASYNC_IN[35].ASYNC_IN_CELL/USER_MUX
Pin I0 of V/U0/I_VIO/GEN_ASYNC_IN[36].ASYNC_IN_CELL/USER_MUX</arg>
</msg>

</messages>

