verilog work "we_generator.v"
verilog work "reg_write_generator.v"
verilog work "Decoder.v"
verilog work "ALU.v"
verilog work "Stall_signal_generator.v"
verilog work "Register_file.v"
verilog work "MEM.v"
verilog work "IF.v"
verilog work "ID.v"
verilog work "generate_next_PC.v"
verilog work "forward_signal_generator.v"
verilog work "EX.v"
verilog work "Pipelined_CPU.v"
verilog work "imem.v"
verilog work "dmem.v"
verilog work "CPU_tb.v"
verilog work "/opt/tools/xilinx/ise/14.7/ISE_DS/ISE//verilog/src/glbl.v"
