verilog isim_temp "we_generator.v"
verilog isim_temp "reg_write_generator.v"
verilog isim_temp "Decoder.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Stall_signal_generator.v"
verilog isim_temp "Register_file.v"
verilog isim_temp "MEM.v"
verilog isim_temp "IF.v"
verilog isim_temp "ID.v"
verilog isim_temp "generate_next_PC.v"
verilog isim_temp "forward_signal_generator.v"
verilog isim_temp "EX.v"
verilog isim_temp "Pipelined_CPU.v"
verilog isim_temp "imem.v"
verilog isim_temp "dmem.v"
verilog isim_temp "CPU_tb.v"
verilog isim_temp "/opt/tools/xilinx/ise/14.7/ISE_DS/ISE//verilog/src/glbl.v"
